
/* font */
@font-face {
font-family: 'naver_규리의일기'; 
src: url(../font/나눔손글씨-규리의-일기.woff) format("woff"); 
}
@font-face {
  font-family: 'naver_NanumSquareRoundB';
  src: url(../font/NanumSquareRoundB.woff) format("woff");
}


/* reset */
a {
  color: inherit;
  text-decoration: none;
}

input,
button {
  background: none;
  outline: none;
  border: none;
}

/* layout */
.wrapper {
 
  background: #e9ecef;
  padding-top: 64px;
  height: 100vh;
  width: 100%;
  background: url("https://img.freepik.com/free-photo/flat-lay-photo-of-office-desk-with-laptop-copy-space-background_1150-45598.jpg?w=2000")
    no-repeat center / 100% 100%;
}

.wrapper section {
  margin: 0 auto;
  margin-left: 600px;
  width: 60%;
  height: 900px;
  /* border: 2px solid #000; */
  display: flex;
}

.wrapper #main {
  width: 100%;
  height: 98%;
  display: flex;
  justify-content: flex-start;
  margin: 10px 0 20px 20px;
}

.wrapper #main #springArea {
  /* background: tomato; */
  width: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
}

.wrapper #main #springArea .spring {
  width: 50px;
  height: 10px;
  border-radius: 50%;
  background: none;
  border: 7px solid #000;
  position: relative;
  left: 30px;
  z-index: 100;
}

.wrapper #main #springArea .spring span {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #000;
  display: block;
  position: relative;
  left: 40px;
  bottom: 10px;
}

.wrapper #main #note {
  position: relative;
  width: 100%;
  box-shadow: 30px 10px 10px #333;
  perspective: 8000px;
  border-radius: 30px;
  border: 1px solid grey;
  border-bottom: 3px solid #000;
  border-right: 3px solid #000;

  margin-right: 60px;
  
}

.wrapper #main #note .page {
  position: absolute;
  top: 0;
  left: 0;
  /* padding: 0 32px; */
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.4), -2px 0 2px rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.wrapper #main #note .noteBtnList {
  font-size: 70px;
  font-weight: 700;
}

.wrapper #main #note .noteBtnList > .prev {
  position: absolute;
  top: 50%;
  left: 10%;
  cursor: pointer;
}

.wrapper #main #note .noteBtnList > .next {
  position: absolute;
  top: 50%;
  right: 5%;
  cursor: pointer;
}

.wrapper #main #note > span.pageNum {
  position: absolute;
  right: 46%;
  bottom: 3%;
  font-size: 30px;
  font-family: 'naver_NanumSquareRoundB','맑은 고딕','Malgun Gothic','돋움',sans-serif;
  font-weight: 700;
}
.hidden {
  z-index: -1;
}

.wrapper #main #note .page1 {
  z-index: 1;
  transform-origin: left center;
  transition-duration: 1.5s;
  transition-timing-function: ease-in;
  background: blue;
  /* transform: rotate3d(0, 0, -360deg); */
  /* transform: rotateY(-360deg); */
  animation: move 1s 1;
}

@keyframes move {
  0% {
    transform: rotateY(0);
  }

  100% {
    transform: rotateY(-360deg);
  }
}

.wrapper #main #note .page1:active {
  transform: rotateY(-360deg);
  z-index: -1;
}

.wrapper section #main #note .txtContent {
  /* /////////////////////////////////////////// remove scroll /////////////////////////////////////////////// */
  overflow: auto;
  resize: none;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  line-height: 0.888em;
  background: url(https://i.pinimg.com/564x/b0/22/6c/b0226cec295531265c23976654b3e709.jpg)
    no-repeat -30px -30px / 150% 150%;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  border: 1px solid #000;

  padding: 50px 120px 0px 120px;
  font-family: 'naver_규리의일기','맑은 고딕','Malgun Gothic','돋움',sans-serif;
  font-weight: 700  ;
  font-size: 30px;
}

.wrapper section #main #note .image {
  /* background: lightblue; */
  left: 200px;
  top: 200px;
  position: absolute;
  cursor: pointer;
}

.wrapper section #main #note .tableBox
{
  padding-top: 20px;
  background: rgb(243, 240, 240);
  cursor: pointer;
  position: absolute;
  left: 50%;
  top: 50%;
  border-radius: 10px;



}
.table
{
  font-family: 'naver_규리의일기','맑은 고딕','Malgun Gothic','돋움',sans-serif;
  font-weight: 700;
  color: #000;
  margin: 8px 18px 18px 8px;
  border: 1px solid #000;
  font-size: 1.3em;
  text-align: center;
  border-collapse: collapse;
  
}
th
{
  padding-top: 10px;
  height: 30px;
  border: 2px solid #000;
}

td
{
  vertical-align: top;
  min-width: 120px;
  max-width: 240px;
  min-height: 32px;

  width: 30px;
  height: 10px;
  padding: 10px;

  border: 2px dashed #000;
	white-space: nowrap;
}

.wrapper section #main #note .loginSection {
  width: 100%;
  height: 100%;
  /* border: 3px solid #000; */
  border-radius: 30px;
  background: url("https://t1.daumcdn.net/cfile/tistory/9991503D5B7EC8942E")
    no-repeat center / 100% 100%;
  /* background: red; */
  padding-top: 200px;
  box-sizing: border-box;
}

.wrapper section #main #note .loginSection #login {
  width: 60%;
  height: 150px;
  /* background: url("https://t3.ftcdn.net/jpg/03/51/51/28/360_F_351512882_2kFH8IaSe4lyA7SXBLzEXyGKNEgbO1iH.jpg") no-repeat center / 100% 100%; */
  /* background: red; */
  border-radius: 10px;
  /* margin-top: 200px; */
  margin-left: 17%;
  padding: 0px 25px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.wrapper section #main #note .loginSection #login .loginBlock {
  width: 70%;
  border-bottom: 1px solid #000;
  padding: 0 10px;
  box-sizing: border-box;
  margin-top: 3px;
  /* margin-left: 20px; */
  display: flex;
  /* border-radius: 10px; */
  height: 30%;
}

.wrapper section #main #note .loginSection #login .loginBlock #id {
  box-sizing: border-box;
  padding-left: 5px;
  width: 100%;
}

.wrapper section #main #note .loginSection #login .loginBlock #password {
  box-sizing: border-box;
  padding-left: 5px;
  width: 100%;
}

.wrapper section #main #note .loginSection #login .loginBlock .loginIcon {
  display: flex;
  width: 10%;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
}

.wrapper section #main #note .loginSection .loginButton #loginBtn {
  width: 40%;
  height: 50px;
  border-radius: 3px;
  margin: 50px 230px;
  cursor: pointer;
}

/* adding icon */

.wrapper aside.nav {
  /* background: #eec6c6;  */
   background: #fcd8d4;
 
   border-radius: 22px;
   height: 300px;
   width: 30%;
   margin-right: 15px;
  margin-top: 200px;
   
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
   padding-top: 30px;
   padding-bottom: 80px;
   box-sizing: border-box;

   box-shadow: 10px 5px 10px rgb(70, 69, 69);
}
.wrapper .nav button
{
  
  margin-top: 30px;
  font-weight: 700;
  font-size: 20px;
  font-family: 'naver_NanumSquareRoundB','맑은 고딕','Malgun Gothic','돋움',sans-serif;
} 

.wrapper section .nav .iconDropdown {
  width: 80%;
  height: 50px;
}

.wrapper section .nav .iconDropdown:hover #selectIcon {
  background: white;
  border-radius: 30px 30px 0 0;
}

.wrapper section .nav .iconDropdown #selectIcon {
  background: rgb(193, 191, 191);
  border-radius: 30px;
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.wrapper section .nav .iconDropdown #selectIcon .fa-caret-down {
  margin-left: 5px;
}

.wrapper section .nav .iconDropdown .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 176px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 0 0 20px 20px;
  padding-bottom: 10px;
  padding-top: 10px;
}

.wrapper section .nav .iconDropdown .dropdown-content i {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* .wrapper section .nav .iconDropdown #selectIcon:active {
  background: white;
  border-radius: 30px 30px 0 0;

} */

.wrapper section .nav .iconDropdown .dropdown-content i:hover {
  background-color: #ddd;
}

.wrapper section .nav .btnAddTable
{
  background: rgb(193, 191, 191);
  border-radius: 30px;
  cursor: pointer;
  width: 80%;
  height: 50px;
}