<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- reset css -->
    <!-- 리셋 가장 상단에 두기 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <!-- fontawesome css: https://fontawesome.com -->
    <!-- 아이콘 사용용 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">

    <!-- linear icons -->
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

    <!-- css 연결 -->
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="../calendar/calendar.css">
    <link rel="stylesheet" href="../clock/clock.css">
    <!-- <link rel="stylesheet" href="./d-da2.css"> -->

    <!-- js 연결 -->
    <script src="../calendar/calendar_1.js" defer></script>
    <script src="../clock/clock.js" defer></script>
    <!-- <script src="../HTML/dDay.js" defer></script> -->
    <!-- <script src="d-day2.js" defer></script> -->
    <script src="./dDay.js" defer></script>



</head>

<body>
    <div id="wrapper">

        <div id="innerWrapper">
            <header>
                <h1 class="title">
                    <span class="lnr lnr-calendar-full fa-2x"> D-day Calender</span>
                </h1>
            </header>
            <section class="main">
                <div class="time">
                    <div class="firstclock">
                        <div class="wrap">
                            <div class="clock">
                                <!-- 숫자 -->
                                <div class="numbers"></div>
                                <!-- 가운데 중심, 초, 분, 시 바늘 -->
                                <div id="center"></div>
                                <div id="hour"></div>
                                <div id="minute"></div>
                                <div id="second"></div>
                            </div>
                            <!-- 텍스트 시계  -->
                            <div class="digital-clock">00:00</div>

                            <!-- <script src="clock.js"></script> -->
                        </div>
                    </div>
                    <div class="calender">
                        <div id="calendarWrapper">
                            <div id="showtoday">
                                <div class="day"></div>
                                <div class="todate"></div>
                            </div>
                            <div id="calendarBox">
                                <table id="calendar" class="center">
                                    <tr>
                                        <td id="pre" class="center"><label> ◀ </label></td>
                                        <td colspan="5" class="center" id="calendarTitle" style="text-align: center;">
                                            yyyy년 m월</td>
                                        <td id="next" class="center"><label> ▶ </label></td>
                                    </tr>
                                    <tr>
                                        <td class="tdDay" date-day="0" style="color: #ac3834">일</td>
                                        <td class="tdDay" date-day="1">월</td>
                                        <td class="tdDay" date-day="2">화</td>
                                        <td class="tdDay" date-day="3">수</td>
                                        <td class="tdDay" date-day="4">목</td>
                                        <td class="tdDay" date-day="5">금</td>
                                        <td class="tdDay" date-day="6" style="color: #016699;">토</td>
                                    </tr>

                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dDay">
                    <div class="dDaycounter">
                        <div class="d-day-container">
                            <div data-id="1" class="container">
                                <h1 id="remain-time"> D-day</h1> <!-- d-day -->
                                <h2 id="dday-title"> D-day Title</h2> <!-- d-day title -->
                                <p class="d-day">End Date</p> <!-- end date -->
                                <div class="remove">
                                    <p class="lnr lnr-cross-circle"></p>
                                </div>
                            </div>
                            <!-- <ul class="test">
                                <li data-id="1" class="container">
                                    <h1 id="remain-time"> D-day</h1>
                                    <h2 id="dday-title"> D-day(Title) </h2>
                                    <p class="d-day">end-Day</p>
                                    <div class="remove">
                                        <p class="lnr lnr-cross-circle"></p>
                                    </div>
                                </li>
                            </ul> -->
                        </div>
                    </div>
                    <div class="dDayinput">
                        <!-- 날짜 입력하는 곳 시작일/종료일 만들기 -->
                        <section class="dateinputTitle">
                            <h1>D-Day Calculator</h1>
                        </section>
                        <section class="dateInput">

                            <form class="dateInputform">

                                <h2>계산하고 싶은 디데이를 입력하세요!</h2>
                                <div class="dateInputdiv">
                                    <!--  -->
                                    <!-- <div class="dDayTitleDiv"> -->
                                        <input type="text" id="dDayTitle" placeholder="디데이명을 입력하세요." autocomplete="off">
                                    <!-- </div> -->
                                    <!-- <div class="startDayDiv"> -->
                                        <input type="date" id="startDay" placeholder="시작일" autocomplete="off">
                                    <!-- </div> -->
                                    <!-- <div class="endDayDiv"> -->
                                        <input type="date" id="endDay" placeholder="종료일" autocomplete="off">
                                    <!-- </div> -->

                                        <button id="addDate">click!!</button>
                                    
                                </div>


                            </form>
                        </section>
                    </div>
                </div>
            </section>
        </div>
        <footer>
            <div class="bottom">
                <div class="h1">
                    <h1>sl-1조 고현정, 손성빈, 양재영 </h1>
                </div>
                <div class="h2">
                    <h2>ⓒ 2022. 1조 all rights reserved.</h2>
                </div>
            </div>
        </footer>



    </div>

</body>

</html>