/* reset */
a {
    color: inherit;
    text-decoration: none;
}
input, button {
    background: none;
    outline: none;
    border: none;
}

/* body css ==================================================== */

body {
    /* background: lightyellow; */
    font-size: 20px;
    box-sizing: border-box;
}

#wrapper {
    /* background: lightpink; */
    border-top: 2px solid rgb(115, 115, 115);
    border-left: 2px solid rgb(115, 115, 115);
    border-right: 2px solid rgb(115, 115, 115);
    
    box-shadow: 5px 5px 20px 5px rgba(214, 214, 214, 0.603);
    border-radius: 50px;
    width: 1200px;
    height: 900px;
    padding-bottom: 30px;
    
    font-size: 15px;

    margin: 40px auto;
    /* box-sizing: border-box; */
    position: relative;
    overflow: hidden;
}
#innerWrapper {
    height: 850px;
    min-height: 98%;
    /* padding-bottom: 30px; */
    position: relative;
}

/* header css ================================================ */

#wrapper header {
    width: 1200px;
    height: 50px;
    /* background: gray; */
    padding: 10px;
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    border-bottom: 2px solid rgb(0, 0, 0);
    /* background: #016699; */
    background: #811112;

}
#wrapper header h1 {
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    width: 1000px;
}
#wrapper header span {
    font-weight: 700;
}

/*
#wrapper header .lnr {
    display: flex;
    position: absolute;
    padding: 2px 20px;

}
#wrapper header .lnr .lnr-calendar-full {
    font-size: 20px;
}
*/

/* main section css =================================================== */

#wrapper .main {
    /* background: orangered; */
    height: 400px;
}

#wrapper .main .time {
    width: 100%;
    height: 400px;
    display: flex;
    position: relative;
}


/* 시계 */
.main .time .firstclock {
    /* background-image: url(./bgg.png);
    background-position: -150px center; */
    /* background: #016699; */
    height: 400px;
    width: 30%;    
    justify-content: space-between;
    /* background: rgb(152, 152, 152);  */
    padding: 10px;
    /* border: 2px solid #666; */
}





/* calender */
.main .time .calender {
    width: 70%;
    justify-content: space-between;
    /* background: rgb(202, 183, 161); */
    padding: 10px;
    box-sizing: border-box;
}

.main .time .calender #showtoday {
    padding: 10px;
}

.main .time .calender #showtoday .day {

    padding: 10px;
}

#wrapper .main .dDay {
    display: flex;
    position: relative;
    /* background: rgb(104, 76, 76); */
    box-sizing: border-box;
}



/* dDaycounter ============================================================*/
.main .dDay .dDaycounter {
    background: #016699;
    border-top: 2px solid #000;
    width: 50%;
    padding: 20px;
    box-sizing: border-box;
}

/* d-day 출력창 css */


.main .dDay .dDaycounter .d-day-container {
    height: 354.024px;
    width: 554.039px;
    background: white;
    border: 2px solid #000;
    border-radius: 10px;
    padding: 1px;
    overflow: auto;
}


.main .dDay .dDaycounter .d-day-container .container {
    display: flex;
    border-bottom: 1px solid black;
    padding: 10px;
    
    /* background: orange; */
}

/* 가장 위에 안내하는 부분  - 수정: 새로 클래스 만든거 css만들기*/
.main .dDay .dDaycounter .d-day-container .container #remain-time, #dday-title, .d-day, .remove {
    /* background: red; */
    border: 1px solid #000;
    padding: 8px 5px;
    margin: 0 auto;
    font-size: 18px;
    text-align: center;
}

.d-day-container #remain-time {
    text-align: center;
    height: 40px;
    /* background: tomato; */
    /* display: flex; */
    width: 15%;
    height: 40px;
    justify-content: center;
    align-items: center;
}

/* 타이틀 */
.d-day-container #dday-title {
    height: 40px;
    text-align: center;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    width: 35%;
    height: 40px;
}

/* end date */
.d-day-container 
.d-day-container .d-day {
    width: 20%;
    height: 40px;
    /* background: orange; */
    text-align: center;
}

/* 삭제 영역 */
.d-day-container .remove {
    width: 20%;
    height: 40px;
    font-size: 30px;   
    position: relative;
}

.d-day-container .remove .lnr {
    position:absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    /* background: orange; */
}





/* dDayinput css =====================================================*/
.main .dDay .dDayinput {
    /* background: lightblue; */
    border-left: #000 2px solid;
    border-top: #000 2px solid;
    width: 50%;
    height: 400px;
    padding: 10px;
}

.main .dDay .dateinputTitle {
    height: 18%;
    background: #811112;
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}

.main .dDay .dateInput {
    /* background: red; */
    height: 78%;
}

.main .dDay .dDayinput .dateInput .dateInputform{
    height: 100%;
}

.main .dDay .dDayinput .dateInputform .dateInputdiv {
    /* background: lightcoral; */
    /* height: 100%; */
    height: 85%;
    padding: 10px;
    padding-bottom: 10px;
    position: relative;
    width: 100%;
    padding: 10px;
}


.main .dDay .dDayinput .dateInputform h2 {
    padding: 20px;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    font-style: italic;
}

.main .dDay .dDayinput .dateInputdiv #dDayTitle {
    display: flex;
    width: 100%;
    padding: 10px;
    border: 2px solid #000;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 18px;
}

.main .dDay .dDayinput .dateInputdiv #startDay {
    border: 2px solid #000;
    border-radius: 5px;
    padding: 10px;
    width: 46%;

    margin-bottom: 10px;
    /* font-weight: 700; */
    font-size: 16px;
    display: flex;
    justify-content: space-between;
}

.main .dDay .dDayinput .dateInputdiv #endDay{
    border: 2px solid #000;
    border-radius: 5px;
    padding: 10px;
    width: 46%;
    font-size: 16px;
    /* font-weight: 700; */
    margin-bottom: 10px;

    display: flex;
    justify-content: space-between;
}

.main .dDay .dDayinput .dateInputdiv #addDate {
    /* background: #777; */
    background: #811112;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    text-align: center;
    padding: 5px 20px;
    border: #000 1px solid;
    border-radius: 50px;
    position: absolute;
    left: 40%;
    top: 80%
};


/* footer ================================== */
#wrapper footer {
    overflow: hidden;
    /* background: red; */
    box-sizing: border-box;
}

footer .bottom {
    height: 50px;
    background: #811112;
    padding: 15px;
    display: flex;
    justify-content: center;
    border-top: #000 2px solid;
}

.bottom h1,
.bottom h2{
    /* display: inline; */
}

footer .bottom .h1 { 
    color: #fff;
    font-weight: 700;
    display: flex;
    /* background: #fff; */
    font-size: 18px;
}

footer .bottom .h2 { 
    margin-left: 10px;
    color: #fff;
    font-size: 18px;
}