<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>calendar</title>
<link rel="stylesheet" href="./calendar.css">
<script type="text/javascript" src="./calendar_1.js" defer></script>
</head>
<body>
	<div id="calendarWrapper">
	<div id="showtoday">
		<div class="day">d</div>
		<div class="todate">d</div>
	</div>
<table id="calendar" class="center">
		<tr>
			<td id ="pre" class="center"><label> ◀ </label></td>
			<td colspan="5" class="center" id="calendarTitle" style="text-align: center;">yyyy년 m월</td>
			<td id ="next" class="center"><label> ▶ </label></td>
		</tr>
		<tr>
			<td class="tdDay" date-day="0" style= "color: #811112">일</td>
			<td class="tdDay" date-day="1">월</td>
			<td class="tdDay" date-day="2">화</td>
			<td class="tdDay" date-day="3">수</td>
			<td class="tdDay" date-day="4">목</td>
			<td class="tdDay" date-day="5">금</td>
			<td class="tdDay" date-day="6" style= "color: #2C4E72">토</td>
		</tr>

	</table>
</div>
</body>
</html>