/* calendar 전체영역 */
#calendarWrapper {
    /* background: green; */
    display: flex;
    height: 100%;
    box-sizing: border-box;
    /* background: #CAB7A1; */
}

/* 오늘의 요일과 날짜 */
#showtoday{
    width: 45%;  
    height: 100%;  
}


.day {
    background: rgb(129, 17, 18);
    width: 100%;
    /* background: red; */
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;

    color: #fff;
    font-size: 25px;
    font-weight: 700;
    /* margin-top: 20px;     */
    /* border-bottom: 2px solid black; */
    padding: 40px 0 50px;
    box-sizing: border-box;
    border-top: 3px solid rgb(67, 67, 67);
    border-left: 3px solid rgb(67, 67, 67);
    border-right: 3px solid rgb(67, 67, 67);


}

.todate {
    border: 3px solid rgb(67, 67, 67);
    width: 100%;
    height: 80%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 150px;
    box-sizing: border-box;

}

/* 달력 전체 */
#calendarBox {
    /* background: yellow; */
    margin: 0 auto;
    padding: 10px;
    width: 65%;
    height: 98%;
    border-radius: 10px;
    border: 2px solid rgb(0, 0, 0);
}

/* 연월 다음칸 이동 */
#pre {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

#next {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

#calendarTitle {
    font-size: 22px;
    font-weight: 700;
}

#calendar{
    font-size: 18px;
    font-weight: 700;
    /* background: orange; */
    width: 96%;   
    height: 98%;
    margin: 0 auto;

    /* border: 1px solid; */
}

#calendar tr {
    /* border: 1px solid; */
}

#calendar td {

    /* border: 1px solid; */
}
#calendar .center {
    /* background: white; */
    padding: 20px 0;
}


#calendar .tdDay {
    text-align: center;
    padding-top: 1px;
    padding-bottom: 1px;
    /* background: gray; */
}
/* 자바스크립트로 추가된 날짜 데이터의 css */
.addrow td {
    font-size: 18px;
    /* background: white; */
    padding: 10px 0;
}

/* 공휴일 처리 */

.sunday {
    color : rgb(172, 56, 52);
}

.saturday {
    color: #016699;
}


