<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            background: yellow;
            width: 100px;
        }
        #first {
            background: green;
            width: 50px;
        }

        #second {
            background: red;
            width: 50px;
        }
    </style>
</head>
<body>
    <div id = "main">d
        <div id = "first">d</div>
        <div id = "second">d</div>
    </div>
</body>
</html>