<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>

    <!-- reset -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <!-- custom css -->
    <link rel="stylesheet" href="clock.css">

    <!-- js -->
    <script type="text/javascript" src="clock.js" defer></script>

</head>

<body>
    <div class="wrap">
        <div class="clock">
            <!-- 숫자 -->
            <div class="numbers"></div>
            <!-- 가운데 중심, 초, 분, 시 바늘 -->
            <div id="center"></div>
            <div id="hour"></div>
            <div id="minute"></div>
            <div id="second"></div>
        </div>
        <!-- 텍스트 시계  -->
        <div class="digital-clock">00:00</div>

        <!-- <script src="clock.js"></script> -->
    </div>

</body>
</html>